server {
   listen  80;

   server_name portal.paritet.su;

   return 302 https://$server_name$request_uri; # Redirect
}


server {
   listen 443 ssl;

   include snippets/paritet.conf;
   include snippets/ssl-params.paritet.conf;

   root /var/www/paritet/html;
   index index.html index.htm;

   server_name portal.paritet.su;

   location / {
      proxy_pass        http://localhost:3301;
      proxy_set_header  Access-Control-Allow-Origin '*';
      proxy_set_header  host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
   }

   location /auth {
      proxy_pass        http://localhost:3030;
      proxy_set_header  Access-Control-Allow-Origin '*';
      proxy_set_header  host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
   }

   location /auth/api {
      proxy_pass        http://localhost:3150;
      proxy_set_header  Access-Control-Allow-Origin '*';
      proxy_set_header  host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
   }

   location /api {
      proxy_pass        http://localhost:4242;
      proxy_set_header  Access-Control-Allow-Origin '*';
      proxy_set_header  host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
   }

}
